{
  "name": "gemini-ai-fundamentals",
  "version": "1.0.0",
  "description": "Serverless function to proxy Gemini API calls.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.14.1"
  }
}